# Contains options to Clang. See `HeadersAnalyzer.cpp`.

# We want debug information, it's useful for us.
# TODO: Is it, though?
-g

##
## Target
##

# TODO: This doesn't correspond to the SDK we use (`iPhoneOS11.1.sdk`).
-target armv7s-apple-ios10

##
## Features
##

# TODO: Add -fblock, etc.

##
## Diagnostics
##

# Two errors are enough, more wouldn't fit the screen anyway.
-ferror-limit=2

# Let's hear it all. Although, not really since some headers are included as
# system headers and there are no warnings reported for them.
-Wall -Wextra

##
## Include directories
##

# TODO: Use something like the former instead of the latter.
#-resource-dir "build/lib/clang/7.0.0/"
-isystem "deps/clang/lib/Headers"
# TODO: These SDK headers are from branch `objc_port`, which means they have
# been slightly changed from the originals. We should use the original ones
# here instead. But maybe we can use these, since all the changes should be
# conditional (surrounded by `#ifdef OBJC_PORT` directives).
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/"
-iframework "deps/apple-headers/iPhoneOS11.1.sdk/System/Library/Frameworks/"
# For <ciso646>
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/c++/4.2.1/"
-I "deps/objc4/runtime/"

##
## Inputs
##

"src/HeadersAnalyzer/iOSHeaders.mm"
