# Contains options to Clang. See `HeadersAnalyzer.cpp`.

# We want debug information, it's useful for us.
-g

##
## Target
##

-target armv7s-apple-ios10

##
## Diagnostics
##

# Two errors are enough, more wouldn't fit the screen anyway.
-ferror-limit=2

# Let's hear it all. Although, not really since some headers are included as
# system headers and there are no warnings reported for them.
-Wall -Wextra

##
## Include directories
##

-isystem "deps/clang/lib/Headers"
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/"
-iframework "deps/apple-headers/iPhoneOS11.1.sdk/System/Library/Frameworks/"
# For <ciso646>
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/c++/4.2.1/"
-I "deps/objc4/runtime/"

##
## Inputs
##

"src/HeadersAnalyzer/iOSHeaders.mm"
